{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //o erro ta aqui, usei Windows Authentication ao invés do SQL Authentication. O Trusted_Connection=True substitui a necessidade de usuario e senha
    "ConnectionStrings": {
        "DataBase": "Server=(localdb)\\MSSQLLocalDB;Database=DB_Sistema_Contatos;Trusted_Connection=True"
    },
  "AllowedHosts": "*"
}
